[gd_scene load_steps=3 format=3 uid="uid://bloy1aojkh1y8"]

[sub_resource type="GDScript" id="GDScript_epc2a"]
script/source = "extends Button



func _on_pressed() -> void:
	get_tree().change_scene_to_file(\"res://scenes/starting-area.tscn\")
"

[sub_resource type="GDScript" id="GDScript_20w21"]
script/source = "extends Button

func _on_pressed() -> void:
	get_tree().quit()
"

[node name="Node2D" type="Node2D"]

[node name="intro-text" type="Label" parent="."]
offset_left = 24.0
offset_top = 133.0
offset_right = 1126.0
offset_bottom = 270.0
theme_override_font_sizes/font_size = 100
text = "Welcome To The Game"
horizontal_alignment = 1
vertical_alignment = 1
metadata/_edit_use_anchors_ = true

[node name="play-button" type="Button" parent="."]
offset_left = 254.0
offset_top = 333.0
offset_right = 477.0
offset_bottom = 451.0
theme_override_font_sizes/font_size = 50
text = "Play"
script = SubResource("GDScript_epc2a")
metadata/_edit_use_anchors_ = true

[node name="quit-button" type="Button" parent="."]
offset_left = 647.0
offset_top = 449.0
offset_right = 870.0
offset_bottom = 567.0
theme_override_font_sizes/font_size = 50
text = "Quit"
script = SubResource("GDScript_20w21")
metadata/_edit_use_anchors_ = true

[connection signal="pressed" from="play-button" to="play-button" method="_on_pressed"]
[connection signal="pressed" from="quit-button" to="quit-button" method="_on_pressed"]
